# qmk-sync-over-hid

./: .gitignore  ICommand.cs  LilyHid.csproj  LilyHid.sln  Program.cs  QmkCommunication.cs  QmkReceivedCommandId.cs  QmkSendCommandId.cs  QmkTray.cs  README.md
Commands/: Clock.cs  Lights.cs  ReceivingTest.cs
Resources/: Icons.Designer.cs  Icons.resx
